<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Waffles Emblem</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/WebGL.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body style="margin: 0px;background-color: #1B1B1B">
  	<div id="unity-webgl-parent" style="overflow: hidden;margin: auto;">
	    <div id="unity-webgl-container" class="webgl-content" style="position: relative;">
	      <div id="unityContainer" style="width: 100%;height: 100%;"></div>
	      <!--<div class="footer">
	        <div class="webgl-logo"></div>
	        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
	        <div class="title">Waffles Emblem</div>
	      </div>-->
	    </div>
	</div>
  </body>
  <script>
  	var w = window.innerWidth;
	var h = window.innerHeight;
	var multiplier = Math.floor(h / 9);
	var scaling = (w < multiplier * 16) ? 0.95 : 1;
	document.getElementById("unity-webgl-container").style.width = multiplier * 16 * scaling + "px";
	document.getElementById("unity-webgl-container").style.height = multiplier * 9 * scaling + "px";
	document.getElementById("unity-webgl-parent").style.height = w + "px";
	document.getElementById("unity-webgl-parent").style.height = multiplier * 9 + "px";
  </script>
</html>
